<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Timer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/index.css">
</head>
<body>
    <div class="container">
        <div id="timer" draggable="true">
            <div class="maximize">
                <img src="assets/icons/maximize-default.svg" alt="Maximize icon" height="23">
            </div>
            <div class="toggle">
                <img src="assets/icons/play.svg" alt="Toggle timer start icon" height="20">
            </div>
            <span class="time">
                00:00:00
            </span>
        </div>
    </div>
    <script type="module" src="assets/js/app.js"></script>
</body>
</html>
